<!doctype html>
<html style="background-color: rgb(197, 255, 188);">

  <head>
    <title>Cyclops 2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <style>
      /* Modal Structure */
      html,
      body {
        font-family: 'Trebuchet MS', trebuchet;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: 'Trebuchet MS', trebuchet;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000;
      }
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.4;
      }
      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon.png">Cyclops
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <center>
      <div class="modal-content" style="background-color: rgb(255, 255, 255);">
        <p><b>Facial Recognition Browsing</b></p>


          <svg id="runningButton" width="120" height="120">
            <a href="#">
              <circle cx="55"
                cy="55"
                r="55"
                fill="#FF0000" />

              <text x="55"
                y="55"
                fill="#000000"
                text-anchor="middle"
                alignment-baseline="middle">
              Start Recording
              </text>
            </a>
          </svg>

        </button>

      </div>
    </center>
  </body>
  <body><p>
    <head<><b>
      How to use:
    </b></head>
  Cyclops is a software that uses facial recognition to browse through webpages. To start using the software, place your head infront of your webcam with the webcam on and click the button above.
  </p></body>
</html>
